{
  "includes": ["./prisma_client.d.ts", "src/**/*.ts"],
  "compilerOptions": {
    "allowJs": true,

    "skipLibCheck": true,

    "declaration": true,
    "outDir": "./dist",
    "importHelpers": true,
    "downlevelIteration": true,
    "newLine": "lf",
    "stripInternal": true,
    "noEmitOnError": true,

    "esModuleInterop": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    "paths": {
      "@prisma/client": ["./node_modules/.prisma/client"]
    }
  }
}
